#BlueJ class context
comment0.params=bojovePole\ riadok\ stlpec
comment0.target=BombermanCasti(BojovePole,\ int,\ int)
comment0.text=\r\n\ Kon\u0161truktor\ vytv\u00E1ra\ jednotliv\u00E9\ \u010Dasti\ Bombermana.\r\n\ \r\n\ @param\ Priradenie\ do\ bojov\u00E9ho\ po\u013Ea,\ s\u00FAradnice\:\ riadok,\ st\u013Apec\r\n
comment1.params=farba
comment1.target=void\ setFarbaPanacika(java.lang.String)
comment1.text=\r\n\ Bomberman\ sa\ prezle\u010Die\ do\ aktu\u00E1lneho\ trendu\:\r\n\ \r\n\ @param\ Mo\u017En\u00E9\ farby\ postavi\u010Dky\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n
comment10.params=
comment10.target=void\ getPolohuTelaDoStrany()
comment10.text=\r\n\ Oto\u010D\u00ED\ telo\ Bombermana\ do\ smeru\ cesty.\r\n
comment11.params=
comment11.target=void\ zobrazPanacika()
comment11.text=\r\n\ Zobraz\u00ED\ \u010Dasti\ tela\ pana\u010Dika\ na\ bojovom\ poli.\r\n
comment12.params=
comment12.target=void\ skryPanacika()
comment12.text=\r\n\ Skryje\ \u010Dasti\ tela\ pana\u010Dika\ na\ bojovom\ poli.\r\n
comment2.params=
comment2.target=void\ posunVpravo()
comment2.text=\r\n\ Posun\ v\u0161etk\u00FDch\ \u010Dast\u00ED\ tela\ Bombermana\ doprava.\r\n
comment3.params=
comment3.target=void\ posunVlavo()
comment3.text=\r\n\ Posun\ v\u0161etk\u00FDch\ \u010Dast\u00ED\ tela\ Bombermana\ do\u013Eava.\r\n
comment4.params=
comment4.target=void\ posunHore()
comment4.text=\r\n\ Posun\ v\u0161etk\u00FDch\ \u010Dast\u00ED\ tela\ Bombermana\ smerom\ hore.\r\n
comment5.params=
comment5.target=void\ posunDole()
comment5.text=\r\n\ Posun\ v\u0161etk\u00FDch\ \u010Dast\u00ED\ tela\ Bombermana\ smerom\ dole.\r\n
comment6.params=
comment6.target=int\ getAktualnyRiadok()
comment6.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ riadok\ na\ ktorom\ sa\ Bomberman\ nach\u00E1dza.\r\n\ \r\n\ @return\ hodnota\ riadku\ v\ celom\ \u010D\u00EDsle.\r\n
comment7.params=
comment7.target=int\ getAktualnyStlpec()
comment7.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ st\u013Apec\ na\ ktorom\ sa\ Bomberman\ nach\u00E1dza.\r\n\ \r\n\ @return\ hodnota\ st\u013Apca\ v\ celom\ \u010D\u00EDsle.\r\n
comment8.params=
comment8.target=boolean\ getPolohaTela()
comment8.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lnu\ polohu\ tela.\r\n\ \r\n\ @return\r\n\ Polohy\:\ True\ \ \=\ Bomberman\ stoji\ rovno\r\n\ \ \ \ \ \ \ \ \ False\ \=\ Bomberman\ stoji\ z\ profilu\r\n
comment9.params=
comment9.target=void\ getPolohuTelaRovno()
comment9.text=\r\n\ Vr\u00E1ti\ polohu\ tela\ do\ rovnej\ polohy.\r\n
numComments=13
