#BlueJ class context
comment0.params=bojovePole\ farbaPanacika\ riadok\ stlpec
comment0.target=Bomberman(BojovePole,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ Bombermana\ a\ ten\ sa\ prirad\u00ED\ triede\ Bojov\u00E9Pole\r\n\ na\ zadan\u00E9\ s\u00FAradnice\ bojov\u00E9ho\ po\u013Ea,\ ktor\u00E1\ je\ tvoren\u00E1\ formou\ riadkou\ a\ st\u013Apcov.\r\n\ \r\n\ @param\ Priradenie\ do\ bojov\u00E9ho\ po\u013Ea,\ farba\ pana\u010D\u00EDka,\ s\u00FAradnice\:\ riadok,\ st\u013Apec\r\n
comment1.params=
comment1.target=void\ chodVpravo()
comment1.text=\r\n\ Pohyb\ Bombermana\ vpravo.\r\n
comment10.params=
comment10.target=int\ getAktualnyStlpecBombermana()
comment10.text=\r\n\ Vr\u00E1ti\ dan\u00FD\ st\u013Apec,\ kde\ sa\ pr\u00E1ve\ Bomberman\ nach\u00E1dza.\r\n\ \r\n\ @return\ hodnota\ aktu\u00E1lneho\ st\u013Apca\ postavi\u010Dky\ v\ celom\ \u010D\u00EDsle.\r\n
comment11.params=
comment11.target=int\ getAktualnyRiadokBomby()
comment11.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ riadok\ bomby,\ ktor\u00E1\ bola\ vyhoden\u00E1\ pan\u00E1\u010Dikom.\r\n\ \r\n\ @return\ hodnota\ aktu\u00E1lneho\ riadku\ bomby\ v\ celom\ \u010D\u00EDsle.\r\n
comment12.params=
comment12.target=int\ getAktualnyStlpecBomby()
comment12.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ st\u013Apec\ bomby,\ ktor\u00E1\ bola\ vyhoden\u00E1\ pan\u00E1\u010Dikom.\r\n\ \r\n\ @return\ hodnota\ aktu\u00E1lneho\ st\u013Apca\ bomby\ v\ celom\ \u010D\u00EDsle.\r\n
comment13.params=riadok\ stlpec
comment13.target=boolean\ jeTuBomba(int,\ int)
comment13.text=\r\n\ Zis\u0165uje\ \u010Di\ sa\ na\ dan\u00FDch\ s\u00FAradniciach\ nach\u00E1dza\ bomba.\r\n\ \r\n\ @param\ riadok,\ st\u013Apec\r\n\ @return\ hodnota\ true\ alebo\ false.\r\n
comment14.params=riadok\ stlpec
comment14.target=boolean\ jeTuVybuch(int,\ int)
comment14.text=\r\n\ Zis\u0165uje\ \u010Di\ je\ na\ dan\u00FDch\ s\u00FAradniciach\ v\u00FDbuch\ od\ bomby.\r\n\ \r\n\ @param\ riadok,\ st\u013Apec\r\n\ @return\ hodnota\ true\ alebo\ false.\r\n
comment15.params=riadok\ stlpec
comment15.target=boolean\ jeTuBomberman(int,\ int)
comment15.text=\r\n\ Vr\u00E1ti\ hodnotu,\ ak\ je\ na\ danom\ mieste\ pan\u00E1\u010Dik.\r\n\ \r\n\ @param\ riadok,\ st\u013Apec\r\n\ @return\ hodnota\ true\ alebo\ folse\r\n
comment16.params=
comment16.target=void\ zobrazBombermana()
comment16.text=\ \r\n\ Vykresli\ Bombermana\ na\ pl\u00E1tno.\r\n
comment17.params=
comment17.target=void\ skryBombermana()
comment17.text=\r\n\ Skryje\ Bombermana\ na\ pl\u00E1tne.\r\n
comment18.params=
comment18.target=boolean\ getStavBombermana()
comment18.text=\r\n\ Vr\u00E1ti\ hodnotu,\ na\ z\u00E1klade\ ktorej\ vieme\ \u010D\u00ED\ je\ Bomberman\ \u017Eiv\u00FD,\ alebo\ m\u0155tvy.\r\n\ \r\n\ @return\ hodnota\ true\ alebo\ false.\r\n
comment2.params=
comment2.target=void\ chodVlavo()
comment2.text=\r\n\ Pohyb\ Bombermana\ v\u013Eavo.\r\n
comment3.params=
comment3.target=void\ chodDole()
comment3.text=\r\n\ Pohyb\ Bombermana\ dole.\r\n
comment4.params=
comment4.target=void\ chodHore()
comment4.text=\r\n\ Pohyb\ Bombermana\ hore.\r\n
comment5.params=
comment5.target=void\ hodBombu()
comment5.text=\r\n\ Bomberman\ hod\u00ED\ bombu\ na\ aktu\u00E1lne\ miesto\ kde\ pr\u00E1ve\ stoj\u00ED.\r\n
comment6.params=
comment6.target=void\ bombaVybuchni()
comment6.text=\r\n\ Bomba\ na\ danom\ mieste\ polo\u017Eenia\ vybuchne\ a\ zni\u010D\u00ED\ mo\u017En\u00E9\ objekty\ v\ r\u00E1mci\ dosahu\ v\u00FDbuchu.\r\n
comment7.params=
comment7.target=void\ skryVybuch()
comment7.text=\r\n\ Met\u00F3da\ skryje\ v\u00FDbuch\ od\ bomby.\r\n
comment8.params=farba
comment8.target=void\ zmenFarbuBombermana(java.lang.String)
comment8.text=\r\n\ Nastav\u00ED\ po\u017Eadovan\u00FA\ farbu\ pre\ Bombermana.\r\n\ \r\n\ @param\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n
comment9.params=
comment9.target=int\ getAktualnyRiadokBombermana()
comment9.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ riadok,\ kde\ sa\ pr\u00E1ve\ Bomberman\ nach\u00E1dza.\r\n\ \r\n\ @return\ hodnota\ aktu\u00E1lneho\ riadku\ postavi\u010Dky\ v\ celom\ \u010D\u00EDsle.\r\n
numComments=19
