#BlueJ class context
comment0.params=farbaPrvehoHraca\ farbaDruhehoHraca
comment0.target=DvajaHraci(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Kon\u0161truktor\ vytv\u00E1ra\ dvoch\ hr\u00E1\u010Dov\ s\ mo\u017Enos\u0165ou\ v\u00FDberu\ farieb\:\r\n\ \ +\ priradenie\ aktu\u00E1lnych\ poz\u00EDci\u00ED\ pre\ \u0161tart\ \=>\ spawny.\r\n\ \ \r\n\ @param\ Spr\u00EDstupnen\u00E9\ farby\ atent\u00E1tnikov\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n
comment1.params=
comment1.target=void\ posunVpravo()
comment1.text=\r\n\ Hr\u00E1\u010D1\ sa\ posunie\ vpravo\ na\ bojovom\ poli.\r\n
comment10.params=
comment10.target=void\ aktivuj2()
comment10.text=\r\n\ Hr\u00E1\u010D2\ vyhod\u00ED\ bombu\ na\ bojovom\ poli,\ na\ mieste\ jemu\ aktu\u00E1lnom.\r\n
comment11.params=
comment11.target=void\ tik()
comment11.text=\r\n\ Met\u00F3da\ riadi\ bombu\ na\ zaklade\ \u010Dasova\u010Dov\ pre\ hoden\u00FA\ bombu\ dan\u00E9ho\ hr\u00E1\u010Da.\r\n
comment12.params=
comment12.target=int\ getAktualnyRiadokHraca1()
comment12.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ riadok\ Hr\u00E1\u010Da1.\r\n\ \r\n\ @return\ hodnota\ riadku\ prv\u00E9ho\ Hr\u00E1\u010Da\ v\ celom\ \u010D\u00EDsle.\r\n
comment13.params=
comment13.target=int\ getAktualnyStlpecHraca1()
comment13.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ st\u013Apec\ Hr\u00E1\u010Da1.\r\n\ \r\n\ @return\ hodnota\ st\u013Apca\ prv\u00E9ho\ Hr\u00E1\u010Da\ v\ celom\ \u010D\u00EDsle.\r\n
comment14.params=
comment14.target=int\ getAktualnyRiadokHraca2()
comment14.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ riadok\ Hr\u00E1\u010Da2.\r\n\ \r\n\ @return\ hodnota\ riadku\ druh\u00E9ho\ Hr\u00E1\u010Da\ v\ celom\ \u010D\u00EDsle.\r\n
comment15.params=
comment15.target=int\ getAktualnyStlpecHraca2()
comment15.text=\r\n\ Vr\u00E1ti\ aktu\u00E1lny\ st\u013Apec\ Hr\u00E1\u010Da2.\r\n\ \r\n\ @return\ hodnota\ st\u013Apca\ druh\u00E9ho\ Hr\u00E1\u010Da\ v\ celom\ \u010D\u00EDsle.\r\n
comment16.params=
comment16.target=void\ skontrolujStavHry()
comment16.text=\r\n\ Kontroluje\ priebeh\ hry.\r\n
comment17.params=
comment17.target=StavHry\ getStavHry()
comment17.text=\r\n\ Vr\u00E1ti\ stav\ hry\ po\ \u00FAspe\u0161nom\ boji.\r\n\ \r\n\ @return\ trieda\ ENUM\ \=>\ StavHry.\r\n
comment18.params=
comment18.target=void\ zrus()
comment18.text=\r\n\ Pomocou\ kl\u00E1vesy\ ESC\ mo\u017Enos\u0165\ vypnutia\ hry.\r\n
comment2.params=
comment2.target=void\ posunVlavo()
comment2.text=\r\n\ Hr\u00E1\u010D1\ sa\ posunie\ v\u013Eavo\ na\ bojovom\ poli.\r\n
comment3.params=
comment3.target=void\ posunDole()
comment3.text=\r\n\ Hr\u00E1\u010D1\ sa\ posunie\ dole\ na\ bojovom\ poli.\r\n
comment4.params=
comment4.target=void\ posunHore()
comment4.text=\r\n\ Hr\u00E1\u010D1\ sa\ posunie\ hore\ na\ bojovom\ poli.\r\n
comment5.params=
comment5.target=void\ aktivuj()
comment5.text=\r\n\ Hr\u00E1\u010D1\ vyhod\u00ED\ bombu\ na\ bojovom\ poli,\ na\ mieste\ jemu\ aktu\u00E1lnom.\r\n
comment6.params=
comment6.target=void\ posunVpravo2()
comment6.text=\r\n\ Hr\u00E1\u010D2\ sa\ posunie\ vpravo\ na\ bojovom\ poli.\r\n
comment7.params=
comment7.target=void\ posunVLavo2()
comment7.text=\r\n\ Hr\u00E1\u010D2\ sa\ posunie\ v\u013Eavo\ na\ bojovom\ poli.\r\n
comment8.params=
comment8.target=void\ posunDole2()
comment8.text=\r\n\ Hr\u00E1\u010D2\ sa\ posunie\ dole\ na\ bojovom\ poli.\r\n
comment9.params=
comment9.target=void\ posunHore2()
comment9.text=\r\n\ Hr\u00E1\u010D2\ sa\ posunie\ hore\ na\ bojovom\ poli.\r\n
numComments=19
