#BlueJ class context
comment0.params=
comment0.target=Tehly()
comment0.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ objekt\ -\ tehly,\ kde\ si\ p\u00FDta\ referenciu\ na\ triedu\ Tehly.\r\n
comment1.params=
comment1.target=void\ zobraz()
comment1.text=\r\n\ Zobraz\u00ED\ dan\u00FD\ objekt\ vytvoren\u00FD\ v\ kon\u0161truktore.\r\n
comment2.params=
comment2.target=void\ skry()
comment2.text=\r\n\ Skryje\ dan\u00FD\ objekt\ vytvoren\u00FD\ v\ kon\u0161truktore.\r\n
comment3.params=vzdialenost
comment3.target=void\ posunVodorovne(int)
comment3.text=\r\n\ Pos\u00FAva\ objekt\ -\ tehly\ vodorovn\u00FDm\ smerom.\r\n
comment4.params=vzdialenost
comment4.target=void\ posunZvisle(int)
comment4.text=\r\n\ Pos\u00FAva\ objekt\ -\ tehly\ v\ zvislom\ smere.\r\n
numComments=5
