#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Bomberman
dependency10.to=Bomba
dependency10.type=UsesDependency
dependency11.from=Bomberman
dependency11.to=BombermanCasti
dependency11.type=UsesDependency
dependency12.from=DvajaHraci
dependency12.to=Bomberman
dependency12.type=UsesDependency
dependency13.from=DvajaHraci
dependency13.to=Manazer
dependency13.type=UsesDependency
dependency14.from=TehlyCasti
dependency14.to=Stvorec
dependency14.type=UsesDependency
dependency15.from=TehlyCasti
dependency15.to=Obdlznik
dependency15.type=UsesDependency
dependency16.from=Tehly
dependency16.to=TehlyCasti
dependency16.type=UsesDependency
dependency17.from=Bomberman
dependency17.to=BojovePole
dependency17.type=UsesDependency
dependency18.from=DvajaHraci
dependency18.to=BojovePole
dependency18.type=UsesDependency
dependency19.from=BojovePole
dependency19.to=Stvorec
dependency19.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=BojovePole
dependency20.to=Obdlznik
dependency20.type=UsesDependency
dependency21.from=BombermanCasti
dependency21.to=BojovePole
dependency21.type=UsesDependency
dependency22.from=Vybuch
dependency22.to=BojovePole
dependency22.type=UsesDependency
dependency23.from=Vybuch
dependency23.to=Obdlznik
dependency23.type=UsesDependency
dependency24.from=Bomberman
dependency24.to=Vybuch
dependency24.type=UsesDependency
dependency25.from=Vybuch
dependency25.to=Stvorec
dependency25.type=UsesDependency
dependency26.from=DvajaHraci
dependency26.to=StavHry
dependency26.type=UsesDependency
dependency27.from=BomberMain
dependency27.to=DvajaHraci
dependency27.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Manazer
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=BombermanCasti
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=BombermanCasti
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=BombermanCasti
dependency7.to=Kruh
dependency7.type=UsesDependency
dependency8.from=Bomba
dependency8.to=Kruh
dependency8.type=UsesDependency
dependency9.from=Bomba
dependency9.to=Obdlznik
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=975
package.editor.height=608
package.editor.width=877
package.editor.x=270
package.editor.y=4
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1002
target1.editor.x=495
target1.editor.y=146
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=540
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=962
target10.editor.y=1
target10.height=50
target10.name=DvajaHraci
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=550
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=886
target11.editor.y=75
target11.height=50
target11.name=Platno
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=90
target12.editor.y=35
target12.height=50
target12.name=Kruh
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=957
target13.editor.y=134
target13.height=50
target13.name=StavHry
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=435
target14.editor.y=116
target14.height=50
target14.name=Stvorec
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=440
target15.editor.height=1080
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Obdlznik
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=390
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=30
target2.name=Vybuch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=510
target2.y=190
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BojovePole
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=210
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Bomberman
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=100
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=40
target5.name=Bomba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=540
target5.y=150
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=BomberMain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=690
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=945
target7.editor.y=71
target7.height=40
target7.name=TehlyCasti
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=300
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=40
target8.name=Tehly
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=160
target8.y=260
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=BombermanCasti
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=310
target9.y=150
